# ABPFramework_POC

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ABP.GettingStarted.sln
aspnet-core/src/ABP.GettingStarted.Application/: ABP.GettingStarted.Application.csproj  GettingStartedAppService.cs  GettingStartedApplicationAutoMapperProfile.cs  GettingStartedApplicationModule.cs
aspnet-core/src/ABP.GettingStarted.Application.Contracts/: ABP.GettingStarted.Application.Contracts.csproj  GettingStartedApplicationContractsModule.cs  GettingStartedDtoExtensions.cs
aspnet-core/src/ABP.GettingStarted.Application/Products/: ProductAppService.cs
aspnet-core/src/ABP.GettingStarted.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP.GettingStarted.DbMigrator/: ABP.GettingStarted.DbMigrator.csproj  DbMigratorHostedService.cs  GettingStartedDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/ABP.GettingStarted.Domain/: ABP.GettingStarted.Domain.csproj  GettingStartedConsts.cs  GettingStartedDomainModule.cs
aspnet-core/src/ABP.GettingStarted.Domain.Shared/: ABP.GettingStarted.Domain.Shared.csproj  GettingStartedDomainErrorCodes.cs  GettingStartedDomainSharedModule.cs  GettingStartedGlobalFeatureConfigurator.cs  GettingStartedModuleExtensionConfigurator.cs
aspnet-core/src/ABP.GettingStarted.EntityFrameworkCore/: ABP.GettingStarted.EntityFrameworkCore.csproj
aspnet-core/src/ABP.GettingStarted.HttpApi/: ABP.GettingStarted.HttpApi.csproj  GettingStartedHttpApiModule.cs
aspnet-core/src/ABP.GettingStarted.HttpApi.Client/: ABP.GettingStarted.HttpApi.Client.csproj  GettingStartedHttpApiClientModule.cs
aspnet-core/src/ABP.GettingStarted.HttpApi.Host/: ABP.GettingStarted.HttpApi.Host.csproj  GettingStartedBrandingProvider.cs  GettingStartedHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
aspnet-core/src/ABP.GettingStarted.IdentityServer/: ABP.GettingStarted.IdentityServer.csproj  GettingStartedBrandingProvider.cs  GettingStartedIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json
aspnet-core/test/ABP.GettingStarted.Application.Tests/: ABP.GettingStarted.Application.Tests.csproj  GettingStartedApplicationTestBase.cs  GettingStartedApplicationTestModule.cs
aspnet-core/test/ABP.GettingStarted.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP.GettingStarted.Domain.Tests/: ABP.GettingStarted.Domain.Tests.csproj  GettingStartedDomainTestBase.cs  GettingStartedDomainTestModule.cs
aspnet-core/test/ABP.GettingStarted.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABP.GettingStarted.EntityFrameworkCore.Tests/: ABP.GettingStarted.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABP.GettingStarted.EntityFrameworkCore.Tests/EntityFrameworkCore/: GettingStartedEntityFrameworkCoreTestBase.cs  GettingStartedEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABP.GettingStarted.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ABP.GettingStarted.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+83 files in other folders)
